|HC_SR04_uart
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN4
echo => echo.IN1
uart_rx => uart_rx.IN1
trig <= trig_driver:trig_driver_inst.trig
uart_tx <= uart_driver2:uart_driver2_inst.UART_tx


|HC_SR04_uart|div_clk_us:div_clk_us_inst
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
clk_us <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_uart|trig_driver:trig_driver_inst
sys_us => cnt[0].CLK
sys_us => cnt[1].CLK
sys_us => cnt[2].CLK
sys_us => cnt[3].CLK
sys_us => cnt[4].CLK
sys_us => cnt[5].CLK
sys_us => cnt[6].CLK
sys_us => cnt[7].CLK
sys_us => cnt[8].CLK
sys_us => cnt[9].CLK
sys_us => cnt[10].CLK
sys_us => cnt[11].CLK
sys_us => cnt[12].CLK
sys_us => cnt[13].CLK
sys_us => cnt[14].CLK
sys_us => cnt[15].CLK
sys_us => cnt[16].CLK
sys_us => cnt[17].CLK
sys_us => cnt[18].CLK
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
sys_rst_n => cnt.OUTPUTSELECT
trig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_uart|echo_driver:echo_driver_inst
sys_clk => data_r[1].CLK
sys_clk => data_r[2].CLK
sys_clk => data_r[3].CLK
sys_clk => data_r[4].CLK
sys_clk => data_r[5].CLK
sys_clk => data_r[6].CLK
sys_clk => data_r[7].CLK
sys_clk => data_r[8].CLK
sys_clk => data_r[9].CLK
sys_clk => data_r[10].CLK
sys_clk => data_r[11].CLK
sys_clk => data_r[12].CLK
sys_clk => data_r[13].CLK
sys_clk => data_r[14].CLK
sys_clk => data_r[15].CLK
sys_clk => data_r[16].CLK
sys_clk => data_r[17].CLK
sys_clk => data_r[18].CLK
sys_clk => r2_echo.CLK
sys_clk => r1_echo.CLK
sys_us => cnt[0].CLK
sys_us => cnt[1].CLK
sys_us => cnt[2].CLK
sys_us => cnt[3].CLK
sys_us => cnt[4].CLK
sys_us => cnt[5].CLK
sys_us => cnt[6].CLK
sys_us => cnt[7].CLK
sys_us => cnt[8].CLK
sys_us => cnt[9].CLK
sys_us => cnt[10].CLK
sys_us => cnt[11].CLK
sys_us => cnt[12].CLK
sys_us => cnt[13].CLK
sys_us => cnt[14].CLK
sys_us => cnt[15].CLK
sys_rst_n => data_r[1].ACLR
sys_rst_n => data_r[2].ACLR
sys_rst_n => data_r[3].ACLR
sys_rst_n => data_r[4].ACLR
sys_rst_n => data_r[5].ACLR
sys_rst_n => data_r[6].ACLR
sys_rst_n => data_r[7].ACLR
sys_rst_n => data_r[8].ACLR
sys_rst_n => data_r[9].ACLR
sys_rst_n => data_r[10].ACLR
sys_rst_n => data_r[11].ACLR
sys_rst_n => data_r[12].ACLR
sys_rst_n => data_r[13].ACLR
sys_rst_n => data_r[14].ACLR
sys_rst_n => data_r[15].ACLR
sys_rst_n => data_r[16].ACLR
sys_rst_n => data_r[17].ACLR
sys_rst_n => data_r[18].ACLR
sys_rst_n => r2_echo.ACLR
sys_rst_n => r1_echo.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => r1_echo.DATAIN
data_o[0] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_r[17].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_r[18].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= <GND>


|HC_SR04_uart|uart_driver2:uart_driver2_inst
clk => clk.IN1
rstn => rstn.IN1
data_in[0] => Mod0.IN22
data_in[0] => Div0.IN22
data_in[0] => Div1.IN25
data_in[0] => Div2.IN28
data_in[0] => Div3.IN32
data_in[0] => Div4.IN35
data_in[1] => Mod0.IN21
data_in[1] => Div0.IN21
data_in[1] => Div1.IN24
data_in[1] => Div2.IN27
data_in[1] => Div3.IN31
data_in[1] => Div4.IN34
data_in[2] => Mod0.IN20
data_in[2] => Div0.IN20
data_in[2] => Div1.IN23
data_in[2] => Div2.IN26
data_in[2] => Div3.IN30
data_in[2] => Div4.IN33
data_in[3] => Mod0.IN19
data_in[3] => Div0.IN19
data_in[3] => Div1.IN22
data_in[3] => Div2.IN25
data_in[3] => Div3.IN29
data_in[3] => Div4.IN32
data_in[4] => Mod0.IN18
data_in[4] => Div0.IN18
data_in[4] => Div1.IN21
data_in[4] => Div2.IN24
data_in[4] => Div3.IN28
data_in[4] => Div4.IN31
data_in[5] => Mod0.IN17
data_in[5] => Div0.IN17
data_in[5] => Div1.IN20
data_in[5] => Div2.IN23
data_in[5] => Div3.IN27
data_in[5] => Div4.IN30
data_in[6] => Mod0.IN16
data_in[6] => Div0.IN16
data_in[6] => Div1.IN19
data_in[6] => Div2.IN22
data_in[6] => Div3.IN26
data_in[6] => Div4.IN29
data_in[7] => Mod0.IN15
data_in[7] => Div0.IN15
data_in[7] => Div1.IN18
data_in[7] => Div2.IN21
data_in[7] => Div3.IN25
data_in[7] => Div4.IN28
data_in[8] => Mod0.IN14
data_in[8] => Div0.IN14
data_in[8] => Div1.IN17
data_in[8] => Div2.IN20
data_in[8] => Div3.IN24
data_in[8] => Div4.IN27
data_in[9] => Mod0.IN13
data_in[9] => Div0.IN13
data_in[9] => Div1.IN16
data_in[9] => Div2.IN19
data_in[9] => Div3.IN23
data_in[9] => Div4.IN26
data_in[10] => Mod0.IN12
data_in[10] => Div0.IN12
data_in[10] => Div1.IN15
data_in[10] => Div2.IN18
data_in[10] => Div3.IN22
data_in[10] => Div4.IN25
data_in[11] => Mod0.IN11
data_in[11] => Div0.IN11
data_in[11] => Div1.IN14
data_in[11] => Div2.IN17
data_in[11] => Div3.IN21
data_in[11] => Div4.IN24
data_in[12] => Mod0.IN10
data_in[12] => Div0.IN10
data_in[12] => Div1.IN13
data_in[12] => Div2.IN16
data_in[12] => Div3.IN20
data_in[12] => Div4.IN23
data_in[13] => Mod0.IN9
data_in[13] => Div0.IN9
data_in[13] => Div1.IN12
data_in[13] => Div2.IN15
data_in[13] => Div3.IN19
data_in[13] => Div4.IN22
data_in[14] => Mod0.IN8
data_in[14] => Div0.IN8
data_in[14] => Div1.IN11
data_in[14] => Div2.IN14
data_in[14] => Div3.IN18
data_in[14] => Div4.IN21
data_in[15] => Mod0.IN7
data_in[15] => Div0.IN7
data_in[15] => Div1.IN10
data_in[15] => Div2.IN13
data_in[15] => Div3.IN17
data_in[15] => Div4.IN20
data_in[16] => Mod0.IN6
data_in[16] => Div0.IN6
data_in[16] => Div1.IN9
data_in[16] => Div2.IN12
data_in[16] => Div3.IN16
data_in[16] => Div4.IN19
data_in[17] => Mod0.IN5
data_in[17] => Div0.IN5
data_in[17] => Div1.IN8
data_in[17] => Div2.IN11
data_in[17] => Div3.IN15
data_in[17] => Div4.IN18
data_in[18] => Mod0.IN4
data_in[18] => Div0.IN4
data_in[18] => Div1.IN7
data_in[18] => Div2.IN10
data_in[18] => Div3.IN14
data_in[18] => Div4.IN17
UART_rx => ~NO_FANOUT~
UART_tx <= uart_send:uart_send_inst.UART_tx


|HC_SR04_uart|uart_driver2:uart_driver2_inst|uart_send:uart_send_inst
clk => UART_tx~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => flag_bit.CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => tx_en.CLK
rstn => cnt_baud[0].ACLR
rstn => cnt_baud[1].ACLR
rstn => cnt_baud[2].ACLR
rstn => cnt_baud[3].ACLR
rstn => cnt_baud[4].ACLR
rstn => cnt_baud[5].ACLR
rstn => cnt_baud[6].ACLR
rstn => cnt_baud[7].ACLR
rstn => cnt_baud[8].ACLR
rstn => UART_tx~reg0.PRESET
rstn => tx_en.ACLR
rstn => flag_bit.ACLR
rstn => cnt_bit[0].ACLR
rstn => cnt_bit[1].ACLR
rstn => cnt_bit[2].ACLR
rstn => cnt_bit[3].ACLR
data_in[0] => Mux0.IN15
data_in[1] => Mux0.IN14
data_in[2] => Mux0.IN13
data_in[3] => Mux0.IN12
data_in[4] => Mux0.IN11
data_in[5] => Mux0.IN10
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN8
flag_in => tx_en.OUTPUTSELECT
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE
UART_tx <= UART_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


